<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaze 2022</title>

    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <script src="./js/custom.js"></script>

    <link rel="stylesheet" href="./App.css" />
      


    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 18px;
font-weight: 900;
}

.lower{
text-transform: lowercase;
}

.yes {
color: #F2911C;
font-size: 18px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  ::placeholder{
    text-transform:capitalize
  }
  .bg {
    /* The image used */
    background-image: url("./login-page-BLANK.jpg");
  
    /* Full height */
    height: 120%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bgbiglaptop {
    /* The image used */
    background-image: url("./login-page-BLANK.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bgmediumlaptop {
    /* The image used */
    background-image: url("./login-page-BLANK.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPTTJFV9LR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPTTJFV9LR');
</script>



  </head>


  <body>

    
    <div id="responsive" >
      <div class="row">
        
        <div class="col-lg-12  ">
          <div class="row ">
            <div class="col-lg-8"></div>
            <div class="col-lg-4  d-flex justify-content-center align-items-center "  style="height: 100vh;  ">
              <div class="card" style=" border: transparent;"  >
                <div class="card-body"  >
     
                  
                  
                <h4 style="color: white" >Login</h4>
                  
                 
                <div class="form-group ">
                          
                  <input type="text" class="form-control lower" id="userName"
                
                  aria-describedby="emailHelp" placeholder="Enter Full Name" required />
                
              </div>
              <div class="form-group">
                 
                  <input type="email"  class="form-control lower" id="userEmail" placeholder="Enter Email Id" required />
                
             
              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-top: -1px;" />
                  <label class="form-check-label" for="exampleCheck1" style="color: white">Remember me</label>
              </div>


                  <div class="text-center">


                
                      <button id="loginbutton" onclick="Login()" class="btn" style="background-color: #01B3EF;color: white; margin-right: 270px;z-index: 1000;">Log in</button>
                   
                   <div id="notfound" style="color: red;"></div>
             

                  </div>
                  
         

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-image: url('./talent-zone-bg-min.jpg');">
          <div class="modal-header" style="border: none;padding:0px 1rem;">
      
        
        
            <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')" class="close" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <p id="welcomeTitle" style="text-align: center;  color: white;"></p>
          <p id="welcomeName" style="text-align: center;  color: white;"></p>
          <button type="button" onclick="Login()" class="btn btn-primary">Ok </button>
          <!-- <div class="modal-footer">
            <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

<!-- popup code -->


<!-- 
<script type="text/javascript">
  function MyApiPopUp() {
fetch("http://localhost:3001/popuplogin", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
       
        userEmail:document.getElementById("userEmail").value.toLowerCase()
       
    
      })
    })
    .then( (response) => { 
       console.log(response.text())

       
//        $( function() {
//         $('#exampleModalCenter').modal({
//     backdrop: 'static',
//     keyboard: false,
//     show:true
// });
//     });
    
    })
    



  if(true)
  {
    
  
  

  }
  var s=" Welcome to Tarang 2022 "
  document.getElementById("welcomeTitle").innerHTML = s+" "
    document.getElementById("welcomeName").innerHTML = localStorage.getItem('userName')
  
  }
  </script>  -->


    <!-- popup code end -->
    <script>






      function myFunction() {
        document.getElementById("h1").setAttribute("class", "democlass");
      }
    
      function Login() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://collabera.virtuallive.in:3002/loginonetime";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
    
            if(JSON.parse(this.responseText).data=="notfound")
            {
              document.getElementById("notfound").innerHTML="Email Address Not Found";
    
            }
    
            if(JSON.parse(this.responseText).data=="password is wrong")
            {
          
    var element = document.getElementById("NotPass");
     element.classList.remove("not");
     element.classList.add("mystyle");
    
            }
    
            if(JSON.parse(this.responseText))
            {
            console.log('sssss',JSON.parse(this.responseText))
    
              var loginDtaa=JSON.parse(this.responseText)
    
              localStorage.setItem('userid',loginDtaa._id)
              localStorage.setItem('userEmail',loginDtaa.userEmail)
              localStorage.setItem('userName',loginDtaa.userName)
              localStorage.setItem('userToken',loginDtaa.userToken)
              window.location="entry.html"
             
            }
    
          }
          if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
            document.getElementById("notfound").innerHTML="Email Address Not Found";
    
          }


        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${document.getElementById("userEmail").value.toLowerCase()}`,
            userName: `${document.getElementById("userName").value.toLowerCase()}`,
          })
        );
      }
    </script>
    
    
<!--     
    <script>
      // function Onsubmit()
      // {
        
      //   document.getElementById('Remail').value = ''
      //   document.getElementById('Uname').value = ''
      //   document.getElementById('Rpassword').value = ''
      //   document.getElementById('RCpassword').value = ''
        
        
      // }
          function Login22() {

            document
      
            var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
            var theUrl = "https://svbgdcannualday2022.virtuallive.in:3002/registration1234";
            xmlhttp.open("POST", theUrl);
            xmlhttp.setRequestHeader(
              "Content-Type",
              "application/json;charset=UTF-8"
            );
      
            xmlhttp.onreadystatechange = function () {
              // Call a function when the state changes.
      
              if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {


            // Onsubmit()
                if(JSON.parse(this.responseText).data=="not")
                {
                  
        var element = document.getElementById("erromsj");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="changed")
                {
                 
              
      document.getElementById("msj").innerHTML="Register Successfully";
        //  element.classList.remove("not");
        //  element.classList.add("yes");
      
                }
      

                if(JSON.parse(this.responseText).data=="already")
                {
                 
              
      document.getElementById("already").innerHTML="Email Address Already Registered";
        //  element.classList.remove("not");
        //  element.classList.add("yes");
      
                }
                if(JSON.parse(this.responseText).data=="passwordnotmtach")
                {
              
        var element = document.getElementById("erromsj3");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="alredyRegister")
                {
              
        var element = document.getElementById("erromsj4");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
                
              }
            };
            
            xmlhttp.send(
              JSON.stringify({
                userEmail: `${document.getElementById("Remail").value.toLowerCase()}`,
                userName: `${document.getElementById("Uname").value.toLowerCase()}`,
              
              })
            );
          }




//           (function(){
//     // do some stuff
//     // Login()
//     setTimeout(arguments.callee, 6000);
// })();
          
        </script> -->
    
    
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->



      <script>

        var bgCss=''
      
       if((window.innerHeight)<700)
      {
     
      document.getElementById("responsive").setAttribute("class", "bg"); 
      }
     
      if((window.innerHeight)<900&&window.innerHeight>800 )
      {
      
      
      document.getElementById('responsive').setAttribute("class","bgmediumlaptop")
      
      }
      
      if((window.innerHeight)>900&&window.innerHeight>800 )
      {
      
      document.getElementById('responsive').setAttribute("class","bgbiglaptop")
      
      
      
      
      }
      
          
        </script>


</body>


</html>